<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How Safe Is It To Park Over The Time Limit? A Monte Carlo Simulation - Aaron Deich</title>
<meta name="description" content="With careful consideration of model and parameter dependence.">


  <meta name="author" content="Aaron Deich">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Aaron Deich">
<meta property="og:title" content="How Safe Is It To Park Over The Time Limit? A Monte Carlo Simulation">
<meta property="og:url" content="http://localhost:4000/2019/08/12/modelling-parking-ticket-times.html">


  <meta property="og:description" content="With careful consideration of model and parameter dependence.">







  <meta property="article:published_time" content="2019-08-12T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2019/08/12/modelling-parking-ticket-times.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aaron Deich Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Aaron Deich
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How Safe Is It To Park Over The Time Limit? A Monte Carlo Simulation">
    <meta itemprop="description" content="With careful consideration of model and parameter dependence.">
    <meta itemprop="datePublished" content="August 12, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How Safe Is It To Park Over The Time Limit? A Monte Carlo Simulation
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-physical-scenario">The physical scenario</a>
    <ul>
      <li><a href="#parking-in-two-hour-zones-a-little-stressful">Parking in two-hour zones: a little stressful.</a></li>
      <li><a href="#the-order-of-events-leading-to-a-ticket">The order of events leading to a ticket.</a></li>
    </ul>
  </li>
  <li><a href="#modeling-the-visit-times">Modeling the visit times.</a></li>
  <li><a href="#implementation-details">Implementation details</a>
    <ul>
      <li><a href="#inability-to-vectorize-the-arrival-time-loops">Inability to vectorize the arrival time loops</a></li>
    </ul>
  </li>
  <li><a href="#simulation-results">Simulation results</a></li>
  <li><a href="#takeaways">Takeaways</a></li>
</ul>
            </nav>
          </aside>
        
        <p><strong>With careful consideration of model and parameter dependence.</strong></p>

<h2 id="the-physical-scenario">The physical scenario</h2>

<h3 id="parking-in-two-hour-zones-a-little-stressful">Parking in two-hour zones: a little stressful.</h3>

<p>Around my neighborhood in San Francisco, most parking spots have a two-hour time limit, enforced by little three-wheeled vehicles, keeping the local streets functioning healthily. That said, from a driver’s perspective, they are a real source of stress. If they pass by your car twice, in the same spot, and if more than two hours has passed between, they leave you a stiff, $70 ticket. Up until recently I have been very careful to move my car before the <em>exact</em> two-hour mark. However, friends have recently pointed out to me that there are several effects of chance which make the odds of getting a ticket precisely at two-hours zero.</p>

<p>To quantify the actual time you can park over the limit for, say, a 1% chance, or a 10% chance, I have made a simulation of ticket vehicle visits. Results are are summarized at the end.</p>

<h3 id="the-order-of-events-leading-to-a-ticket">The order of events leading to a ticket.</h3>

<ol>
  <li>You park your car.</li>
  <li>After some initial time duration, the parking person first arrives at your car.</li>
  <li>Several intermediate arrivals may occur, but if two hours hasn’t passed, nothing changes.</li>
  <li>At the first arrival after the two-hour mark, the ticket is given.</li>
</ol>

<h2 id="modeling-the-visit-times">Modeling the visit times.</h2>
<p>My model is characterized entirely by two parameters: mean visit time, <script type="math/tex">\mu</script>, and <script type="math/tex">\sigma</script>, a description of how non-periodic the arrivals are.</p>

<ul>
  <li>Time starts at <em>t=0</em> at the moment you park the car.</li>
  <li>The time until the first arrival is randomly drawn from a uniform distribution <script type="math/tex">t_0 \sim \mathrm{uniform}[0, \mu]</script>, since the phase of the parking vehicle’s loop is uncorrelated with your own arrival.</li>
  <li>Subsequent arrival times are then given by</li>
</ul>

<script type="math/tex; mode=display">t_i \sim C + \mathrm{gamma}(a, \mu - C, \sigma),</script>

<ul>
  <li>where <script type="math/tex">C</script> is the minimum lap time (physically corresponding to duration of the parking enforcement traveling at full speed the whole way around the lap, without stopping to give tickets or for stop signs, etc.). The gamma distribution applies to processes that have a large number <script type="math/tex">(n \gtrapprox 50)</script> of subsequent, exponentially-derived events.</li>
</ul>

<p>The total time is computed thus:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sum = t0() # randomly drawn
while sum &lt; 120: # minutes
  sum = sum + t_i()
</code></pre></div></div>

<p>For each iteration of the time-until-ticket simulation, we sum randomly drawn arrival times until 2 hours is exceeded; the total elapsed time is then recorded. I found that the histogram (which will begins to approximate the true <a href="https://en.wikipedia.org/wiki/Probability_density_function">probability density function</a> (pdf) as <script type="math/tex">N</script>  gets big, according to the <a href="https://en.wikipedia.org/wiki/Law_of_large_numbers">Law of Large Numbers</a>), starts to stabilize around <script type="math/tex">N > \mathrm{10,000}</script>.</p>

<p>Here is what a typical such histogram looks like:
<img src="/images/parking_hist_example.png" alt="CDF for long times" title="title" class="align-center" />
Though, as discussed in the results section, below, this is not as useful a representation of the data for our purposes as a cumulative distribution function (CDF) view.</p>

<h2 id="implementation-details">Implementation details</h2>
<p>The Jupyter notebook containing all the code and outputs can be found in this <a href="https://github.com/adeich/little_sci_comp_projects/blob/master/Modeling%20getting%20a%20parking%20ticket.ipynb">GitHub repository</a>.</p>

<h3 id="inability-to-vectorize-the-arrival-time-loops">Inability to vectorize the arrival time loops</h3>
<p>After</p>

<h2 id="simulation-results">Simulation results</h2>

<p>However, this view of the data does not allow us to figure out what the odds are of getting a parking ticket at specific times of being over-parked. For that, here is a plot of the CDF (cumulative distribution function), which tells you the probability (expressed as a percentage) of getting a ticket after given number of minutes after the two-hour mark.</p>

<p><img src="/images/parking_CDF_plot_1.png" alt="CDF for long times" title="title" class="align-center" />
<img src="/images/parking_CDF_plot_2.png" alt="CDF for short times" title="title" class="align-center" /></p>

<h2 id="takeaways">Takeaways</h2>
<p>For a 2-hour time limit, the following rules of thumb assume that the parking checkers come by every 30 minutes and have a moderate imprecision to how consistent they keep this periodicity. Depending on model parameters, these values vary only by about 10%, which reflects a reassuring stability of predictions.</p>

<table>
  <thead>
    <tr>
      <th>Probability of ticket</th>
      <th>Odds of ticket</th>
      <th>Middle-ish overstay</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.01</td>
      <td>1 in 100</td>
      <td>5 minutes</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>1 in 20</td>
      <td>11 minutes</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>1 in 10</td>
      <td>16 minutes</td>
    </tr>
    <tr>
      <td>0.25</td>
      <td>1 in 4</td>
      <td>25 minutes</td>
    </tr>
    <tr>
      <td>0.50</td>
      <td>1 in 2</td>
      <td>40 minutes</td>
    </tr>
    <tr>
      <td>0.75</td>
      <td>3 in 4</td>
      <td>70 minutes</td>
    </tr>
  </tbody>
</table>

<p>In reality, parking checkers may come far more or less frequently; my results scale linearly with your observed measurements of <script type="math/tex">\mu</script> and <script type="math/tex">\sigma</script>.</p>

<p><img src="/images/parking_metervehicle.png" alt="parking vehicle" title="title" class="align-center" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-08-12T00:00:00-07:00">August 12, 2019</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2019/08/01/welcome-to-jekyll.html" class="pagination--pager" title="A Title for a New Future
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Aaron Deich. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>









<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> 
 


  </body>
</html>
